[gd_scene load_steps=7 format=3 uid="uid://ch5as1n7a7sq5"]

[ext_resource type="Script" uid="uid://bhix6g17r2t2c" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="Texture2D" uid="uid://ltup1fagcyjh" path="res://assets/players/blue/characterBlue.png" id="2_b2mth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8soms"]
radius = 11.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_obar5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2mth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2mth"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2mth"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_ball_pushed")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_obar5")

[node name="CollisionArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionZone" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CapsuleShape2D_8soms")
debug_color = Color(0.281949, 0.631079, 5.77569e-07, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_obar5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b2mth")

[node name="StaminaLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -43.0
offset_right = 24.0
offset_bottom = -20.0
text = "100"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b2mth")

[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
