[gd_scene load_steps=3 format=3 uid="uid://cg6e2eex7bhaf"]

[ext_resource type="PackedScene" uid="uid://ch5as1n7a7sq5" path="res://game/player/player.tscn" id="1_u66p8"]
[ext_resource type="Script" uid="uid://pusly2chcfcj" path="res://game/player/player_label.gd" id="2_ethh1"]

[node name="TestField" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.529412, 0.709804, 0.47451, 1)

[node name="Player" parent="." instance=ExtResource("1_u66p8")]
position = Vector2(538, 350)

[node name="PlayerPos" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 29.0
text = "Player pos:"
script = ExtResource("2_ethh1")

[node name="MousePos" type="Label" parent="."]
offset_left = 6.0
offset_top = 33.0
offset_right = 94.0
offset_bottom = 56.0
text = "Mouse pos:"

[node name="VectorCord" type="Label" parent="."]
offset_left = 8.0
offset_top = 63.0
offset_right = 62.0
offset_bottom = 91.0
