[gd_scene load_steps=12 format=3 uid="uid://d33i88gcp4jxp"]

[ext_resource type="Texture2D" uid="uid://bydyrfp3srk15" path="res://assets/ball/ball-sheet.png" id="1_sqgsq"]
[ext_resource type="Script" uid="uid://cn50gcqgk5xem" path="res://game/ball/ball.gd" id="1_wbr61"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sqgsq"]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wbr61"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3butf"]
atlas = ExtResource("1_sqgsq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3refl"]
atlas = ExtResource("1_sqgsq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s334u"]
atlas = ExtResource("1_sqgsq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6syx0"]
atlas = ExtResource("1_sqgsq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhoup"]
atlas = ExtResource("1_sqgsq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5ivy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3butf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3refl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s334u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6syx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhoup")
}],
"loop": true,
"name": &"rotation",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wbr61"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_sqgsq")
gravity_scale = 0.0
inertia = 0.01
can_sleep = false
linear_damp = 1.0
script = ExtResource("1_wbr61")

[node name="ballShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wbr61")

[node name="ballAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15625, 0.15625)
sprite_frames = SubResource("SpriteFrames_n5ivy")
animation = &"rotation"
autoplay = "rotation"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_wbr61")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.173154, 0.383307, 0.726761, 1)
emitting = false
amount = 32
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
