[gd_scene load_steps=3 format=3 uid="uid://baftg5j0fjkva"]

[ext_resource type="Script" uid="uid://b6y4if1ulje6w" path="res://UI/ui_menu_host_join.gd" id="1_dnd5s"]
[ext_resource type="Texture2D" uid="uid://b1ckm81hvwwa1" path="res://assets/field/FootballGround.png" id="2_v516w"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnd5s")

[node name="FootballGround" type="Sprite2D" parent="."]
position = Vector2(576, 326)
texture = ExtResource("2_v516w")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 56.0
offset_right = -99.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 56.0
offset_right = -99.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="MargContTitle" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Title" type="Label" parent="Control/VBoxContainer/MargContTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "YardBall"
horizontal_alignment = 1

[node name="MargContStart" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="ButtonHost" type="Button" parent="Control/VBoxContainer/MargContStart"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "Создать"

[node name="MargContQuit" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MargContQuit"]
layout_mode = 2

[node name="ButtonConnect" type="Button" parent="Control/VBoxContainer/MargContQuit/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "Присоединиться"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MargContQuit/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ip_address" type="LineEdit" parent="Control/VBoxContainer/MargContQuit/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "localhost"
alignment = 1

[connection signal="pressed" from="Control/VBoxContainer/MargContStart/ButtonHost" to="." method="_on_button_host_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MargContQuit/VBoxContainer/ButtonConnect" to="." method="_on_button_connect_pressed"]
